[flake8]
extend-ignore =
    E501,
    E203,
    E231,
    W503,
    E226
exclude =
    .git,
    __pycache__,
    .venv,
    versions,
    setup.cfg,
    alembic/,
    alembic/versions/*,
    **/alembic/,
    __init__.py,
    env.py,
